{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["scripts", "types", "tailwind.config.ts"]
}
